print('Knot Resolver ' .. package_version())


-- listen

net.listen('0.0.0.0')
net.listen('::')


-- cache

modules.load('cache')
cache.open(32 * MB, 'lmdb:///tmp/kresd-cache')
cache.clear()


-- hints

modules.load('hints > iterate')
hints.root_file('/usr/share/dns-root-hints/named.root')


-- dnssec

trust_anchors.add_file('/etc/knot-resolver/trusted-key.key')


-- policies

modules.load('policy')

--policy.add(policy.all(policy.FORWARD({'1.1.1.1', '1.0.0.1'})))

--policy.add(policy.all(policy.FORWARD({'223.5.5.5', '223.6.6.6'})))

--policy.add(policy.all(policy.TLS_FORWARD({
--	{ '1.1.1.1', hostname='dns.cloudflare-dns.com' },
--	{ '1.0.0.1', hostname='dns.cloudflare-dns.com' },
--})))

--policy.add(policy.all(policy.TLS_FORWARD({ 
--	{ '223.5.5.5', hostname='dns.alidns.com' },
--	{ '223.6.6.6', hostname='dns.alidns.com' },
--})))


-- prediction

modules.load('predict')
predict.config({
	period=0,
	period=24*(60/15),
	window=30
})


-- prefill

modules.load('prefill')
prefill.config({
	['.'] = {
		url = 'https://www.internic.net/domain/root.zone',
		interval = 86400
	}
})


-- other modules

modules.load('workarounds')

